[webservers]
vm1 ansible_host=192.168.64.2 sjsu_id=1
vm2 ansible_host=192.168.64.3 sjsu_id=2

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3
